# DistributedApp

./: DistributedApp.sln  docker-compose.dcproj  docker-compose.yml
Bus/: Bus.csproj  Dockerfile  MassTransitConsoleHostedService.cs  Program.cs
Bus/Properties/: launchSettings.json
Contract/Booking/: BookingAccepted.cs  BookingFaulted.cs  BookingFinalized.cs  BookingModel.cs
Contract/Consumers/: FulFillOrder.cs  SubmitOrder.cs
Contract/StateMachine/: Sources.cs
Contract/Warehouse/: Source.cs
Service/: Service.csproj
Service/Booking/: BookCarActivity.cs  BookFlightActivity.cs  BookHotelActivity.cs  BookingAcceptedActivity.cs  BookingConsumer.cs  BookingFinalizedActivity.cs  BookingStateMachine.cs  RoutingSlipRequestResponseProxy.cs
Service/Consumers/: FaultFulfillOrderConsumer.cs  FulFillOrderConsumer.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs
Service/CourierActivities/: AllocateInventoryActivity.cs  PaymentActivity.cs
Service/Hubs/: ChatHub.cs
Service/StateMachine/: AcceptOrderActivity.cs  OrderStateMachine.cs
Service/Warehouse/: AllocateInventoryConsumer.cs
Service/Warehouse/Consumers/: AllocateInventoryConsumer.cs
Service/Warehouse/StateMachines/: AllocationStateMachine.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj
WebApi/Controllers/: BookingController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  SignalRController.cs
WebApi/Hubs/: ChatHub.cs
WebApi/Pages/: Index.cshtml  Index.cshtml.cs
WebApi/Properties/: launchSettings.json
WebApi/SignalR/: ChatHub.cs
WebApi/wwwroot/css/: style.css
WebApi/wwwroot/js/: script.js
